@import "palette"


body
	margin: 0
	padding: 0
<<<<<<< HEAD

.main-nav
	background-color: $dark
	color: $gray
	.mbtn:hover
		color: $light !important
		background-color: $primary

a
	color: $gray !important

.hr
    border: none
    border-left: 1px solid $gray
=======
	background-color: blue

#page
	background-color: red
>>>>>>> 512713aad4080ed374f0bda6b63bc7706589d256
